# FOR LOCAL DEVELOPMENT USE WITH DOCKER COMPOSE ONLY
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
SPRING_PROFILES_ACTIVE=
MAIL_USERNAME=
MAIL_PASSWORD=
NEXTAUTH_SECRET=
CLAUDE_API_KEY=