# Frontend environment variables for local development
NEXT_PUBLIC_API_BASE_URL=

# NextAuth configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# AWS Cognito
NEXT_PUBLIC_AWS_COGNITO_PUBLIC_USER_POOL_ID=
NEXT_PUBLIC_AWS_COGNITO_APP_CLIENT_ID=